.home {
  margin: 5rem 0 3rem 0;
  background: aliceblue;
  min-height: 100%;
}

.container {
  width: 90%;
  height: 100%;
  background: #a6e8f1;
  margin: auto;
  display: grid;
  padding: 2rem;
  grid-gap: 2rem;
  grid-template-areas: 'banner banner' 'main main' 'report calendar' 'post post';

}

.banner {
  display: flex;
  grid-area: banner;
  height: calc(100vh - 9rem);
  background: #22f815;
  justify-content: center;
  align-items: center;
}

.img_banner {
  width: 100%;
  height: 600px;
  border-radius: 8px;
}

.main {
  grid-area: main;
  display: grid;
  height: calc(100vh - 11rem);
  grid-template-columns: 1fr 1fr;
  background: #ffa072;
  padding: 2rem;
  justify-items: center;
  gap: 2rem;
}

.tittle {
  grid-column: 1/3;
  margin: 0;
  font-size: 2rem;
  font-family: Quicksand,sans-serif;
}

.content {
  grid-column: 2/2;
  /*background: #ff6610;*/

}

.text {
  line-height: 1.8;
  font-family: "Quicksand", sans-serif;
  margin: 0 1.5rem .5rem 1.5rem;
  text-shadow: 10px 10px 10px -2px;
}
.link_content{
  margin: 2rem;
  font-style: italic;
}

.link_content:hover{
  color: #ffbb11;
}

.img_main {
  grid-column: 1/1;
  width: 100%;
  border-radius: 5px;

}

.report {
  grid-area: report;
  height: calc(100vh - 11rem);
  background: #ff0000;
  padding: 2rem;

}

.calendar {
  grid-area: calendar;
  height: calc(100vh - 11rem);
  background: #00b7ff;
  padding: 2rem;

}

.post {
  grid-area: post;
  height: calc(100vh - 14rem);
  background: #ffdc4d;
  padding: 2rem;

}